# FastCGI
upstream php_fpm {
    server php:9000 max_fails=0;
}
# Development server
server {
    listen 80;
    server_name localhost;
    root /src/web/;
    charset utf-8;
    index index.php;

    location / {
        alias /src/web/;
        index index.php;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php_fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $request_filename;
        }

        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php;
        }
    }

    location ~ /\.ht {
        deny  all;
    }
}
