[program:schedule]
process_name=%(program_name)s_%(process_num)02d
command=php ./artisan schedule:work
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=storage/logs/%(program_name)s.log
